<!DOCTYPE html>
	
<html lang="en">
  
<head>
	<meta charset = "UTF-8">
    <title>Personal Webpage | UNC Charlotte</title>
  
  <style type="text/css">
  body {
    font-family: "Times New Roman", sans-serif;
    background-color: #f5f0e6; /* light beige background for the main content */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* keep footer at the bottom */
    }

  #header-wrapper {
    background-color: #cfa5a0; /* muted pink for header */
    padding: 20px 0;
    }

  h1 {
    color: #ffffff; /* text color for header */
    text-align: center;
    margin: 0.5em 0;
    }

	h2{
		color: #b87770;
		text-align: center;
	  }

  p {
      color: #3b3b3b; /* dark gray for readability */
      font-size: 16px;
      line-height: 1.6;
      padding: 0 20px;
    }

  a {
      color: #6b4f4f; /* muted brown color for my links */
      text-decoration: none;
      margin: 0 5px;
    }

  a:hover {
      color: #cfa5a0; /* match header pink on hover */
      text-decoration: underline;
    }

  .highlight {
    background-color: #ffffff;
    padding: 5px;
    }

  #content-wrapper {
    background-color: #f5f0e6; /* match body beige for content */
    padding: 20px 0;
    flex: 1; /* makes content expand to push footer to bottom */
    }

	footer {
		background-color: #cfa5a0;  /* your muted pink */
		padding: 15px 0;
	}

	.footer-nav {
		display: flex;
		justify-content: center; /* centers everything horizontally */
		align-items: center;     /* vertically centers */
		gap: 10px;               /* spacing between items */
	}

	.footer-nav a {
		text-decoration: none;
		color: white;
		font-weight: bold;
	}
	.footer-nav span {
		text-decoration: none;
		color: white;
		font-weight: bold;
	}

    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <header id="header-wrapper">
      <h1>Zainab Dar</h1>
    </header>

    <main>
      <h2>WELCOME TO MY HOME PAGE</h2>
      <div id="content-wrapper">
        <p>
          Hi, my name is Zainab Dar, I am a Junior at UNC Charlotte, majoring in
          Computer Science with a concentration in HCI. In my free time I enjoy
          hanging out with my friend, shopping, and baking.
        </p>
        <p>
          On this page you will find links to my github, charlotte webpage, my
          itis3135 course page and my linkedin accounts. I will be adding more to
          this website so stay tuned!
        </p>
      </div>
    </main>

    <footer>
	<div class = "footer-nav">
    <a href="https://github.com/zainab-dar">Github.com </a>
	  <span>|</span>
      	
		<a href="https://webpages.charlotte.edu/zdar1/">CLT Web</a>
		<span>|</span>
		
		<a href="https://zainab-dar.github.io">Github.io</a>
		<span>|</span>
		
		<a href="./itis3135/index.html">ITIS3135</a>
		<span>|</span>  
		
		<a href="https://www.linkedin.com/in/zainab-dar-630153286/">Linkedin</a>
    </div>
	</footer>
  </body>
</html>